# sprintlive

./: README.md  build.gradle  gradle.properties  release.properties  settings.gradle
Common/: build.gradle
Common/src/androidTest/java/com/baweigame/common/: ExampleInstrumentedTest.java
Common/src/main/: AndroidManifest.xml
Common/src/main/java/com/baweigame/common/app/: BaseApplication.java
Common/src/main/java/com/baweigame/common/tools/: BitmapUtils.java  DimenUtils.java  LogUtils.java  SPUtils.java  ToastUtils.java
Common/src/test/java/com/baweigame/common/: ExampleUnitTest.java
HeadLine/: build.gradle
HeadLine/src/androidTest/java/com/zy/headline/: ExampleInstrumentedTest.java
HeadLine/src/main/: AndroidManifest.xml
HeadLine/src/main/component/: AndroidManifest.xml
HeadLine/src/main/java/com/zy/headline/: HeadLineApplcation.java
HeadLine/src/main/java/com/zy/headline/common/: Constant.java
HeadLine/src/main/java/com/zy/headline/entity/: NewsDetailEntity.java  NewsIndexEntity.java  NewsItemEntity.java
HeadLine/src/main/java/com/zy/headline/model/api/: HeadLineApi.java
HeadLine/src/main/java/com/zy/headline/model/service/: HeadLineService.java
HeadLine/src/main/java/com/zy/headline/ui/: HeadLineTestActivity.java
HeadLine/src/main/res/layout/: activity_head_line_test.xml
HeadLine/src/main/res/values/: strings.xml
HeadLine/src/test/java/com/zy/headline/: ExampleUnitTest.java
Log/src/androidTest/java/com/zg6/log/: ExampleInstrumentedTest.java
Log/src/main/: AndroidManifest.xml
Log/src/main/java/com/zg6/log/: ILogger.java  Logger.java
Log/src/main/java/com/zg6/log/common/: LoggerLevel.java  LoggerType.java
Log/src/main/java/com/zg6/log/impl/: LogcatLoggerImpl.java  ServerLoggerImpl.java
Log/src/test/java/com/zg6/log/: ExampleUnitTest.java
MatchLive/: build.gradle
MatchLive/src/androidTest/java/com/zy/matchlive/: ExampleInstrumentedTest.java
MatchLive/src/main/: AndroidManifest.xml
MatchLive/src/main/component/: AndroidManifest.xml
MatchLive/src/main/java/com/zy/matchlive/: MatchLiveApplcation.java
MatchLive/src/main/java/com/zy/matchlive/entity/: LiveDetailEntity.java  LiveIndexEntity.java  MatchBaseEntity.java  MatchCalendarEntity.java  MatchStatEntity.java  MatchVideoEntity.java  MatchsEntity.java
MatchLive/src/main/java/com/zy/matchlive/model/api/: MatchLiveApi.java
MatchLive/src/main/java/com/zy/matchlive/model/service/: MatchLiveService.java
MatchLive/src/main/java/com/zy/matchlive/ui/: TestActivity.java
MatchLive/src/main/res/layout/: activity_test.xml
MatchLive/src/main/res/values/: strings.xml
MatchLive/src/test/java/com/zy/matchlive/: ExampleUnitTest.java
Net/: build.gradle
Net/src/androidTest/java/com/nbasprint/net/: ExampleInstrumentedTest.java
Net/src/main/: AndroidManifest.xml
Net/src/main/java/com/nbasprint/net/: Constant.java  RetrofitFactory.java
Net/src/main/java/com/nbasprint/net/common/: ServerResultException.java
Net/src/main/java/com/nbasprint/net/entity/: BaseEntity.java
Net/src/main/java/com/nbasprint/net/okhttp/interceptor/: CustomInterceptor.java
Net/src/main/java/com/nbasprint/net/okhttp/utils/: SettingPrefUtils.java
Net/src/main/java/com/nbasprint/net/retrofit/calladapter/: DefaultCallAdapter.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java
Net/src/main/java/com/nbasprint/net/retrofit/common/: FlowableSubscriber.java  FlowableUtils.java
Net/src/main/java/com/nbasprint/net/retrofit/convertfactory/: CustomGsonConverterFactory.java  CustomRequestBodyConverter.java  CustomResponseBodyConverter.java
Net/src/test/java/com/nbasprint/net/: ExampleUnitTest.java
Resource/src/androidTest/java/com/baweigame/resource/: ExampleInstrumentedTest.java
Resource/src/main/: AndroidManifest.xml
Resource/src/main/res/values/: colors.xml
Resource/src/test/java/com/baweigame/resource/: ExampleUnitTest.java
Weiget/src/androidTest/java/com/zy/weiget/: ExampleInstrumentedTest.java
Weiget/src/main/: AndroidManifest.xml
Weiget/src/main/java/com/baweigame/weiget/: CountDownView.java  LoadingDialog.java  NewProgressView.java
Weiget/src/main/res/values/: attrs.xml  styles.xml
Weiget/src/test/java/com/zy/weiget/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/baweigame/sprintnba/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baweigame/sprintnba/app/: ConstantValue.java  CrashHandler.java  SprintNBAApp.java
app/src/main/java/com/baweigame/sprintnba/ui/: GuidePageActivity.java  HomeActivity.java  LoggerTestActivity.java  SplashActivity.java
app/src/main/java/com/baweigame/sprintnba/utils/: LoggerUtils.java
app/src/main/res/drawable/: bg_guide_button.xml  indicator_select.xml  indicator_unselect.xml
app/src/main/res/layout/: activity_guide_page.xml  activity_logger_test.xml  activity_main.xml  activity_splash.xml  guide1_layout.xml  guide2_layout.xml  guide3_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/baweigame/sprintnba/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
gradles/: Config.gradle  Version.gradle
